{
  "name": "pi-memento",
  "version": "1.0.2",
  "description": "Research memory extension for the pi coding agent: layered experiment tracking (runs/contrasts/hypotheses ledgers), tracker scaffolding, validation, cold-memory archive recall, and an on-demand methodology guide for LLM agents.",
  "type": "module",
  "license": "MIT",
  "author": "waterdrop26651",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waterdrop26651/pi-memento.git"
  },
  "homepage": "https://github.com/waterdrop26651/pi-memento#readme",
  "bugs": {
    "url": "https://github.com/waterdrop26651/pi-memento/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pi-coding-agent",
    "agent-memory",
    "memory",
    "research-memory",
    "controlled-recall",
    "experiment-tracking",
    "experiment-tracker",
    "research",
    "hypotheses",
    "ablation",
    "llm-agents",
    "machine-learning",
    "csv"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "extensions",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ],
    "image": "https://raw.githubusercontent.com/waterdrop26651/pi-memento/main/assets/banner.jpg"
  },
  "scripts": {
    "test": "tsx tests/smoke.test.mts"
  },
  "devDependencies": {
    "tsx": "^4.23.12",
    "typebox": "^1.3.13"
  }
}
